# server config
HOST=localhost
PORT=5000

# postgres config
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=postgres
PGPORT=5433

# jwt config
ACCESS_TOKEN_KEY=aboasjsa
REFRESH_TOKEN_KEY=asdjklsa
ACCESS_TOKEN_AGE=18000

# rabbitMQ
RABBITMQ_SERVER=amqp://localhost

# redis
REDIS_SERVER=localhost